<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Shadow</title>
    <style>
        div {
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 100px auto;

            /*border-radius: 50px / 100px;*/
            border-radius: 50px 20px 0 80px / 100px 50px 0 20px;

            box-shadow: 20px 0 0 0 black, 5px 20px 10px red, -10px 5px 5px blue, 0 -10px 10px 5px green;
            /* o quarto valor aumenta ou diminiu o tamanho e caso tiver somente esse valor fica como uma borda */
            /* a ordem das sombras faz uma aprecer por cima da outra */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>