<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox {
            height: 250px;
            border: 3px solid red;
            display: flex;
            margin-bottom: 16px;
        }

        .flexbox div {
            border: 2px solid orange;
            width: 150px;
            margin: 15px;
        }

        .flex-container1 {
            /* flex-wrap: nowrap; wrap;  como eles são grandes com isso faz ele quebrar linha e de adptar ao tamanho do container! */
            /* flex-direction: row;  faz o objeto ficar em linha ou coluna e ainda pode inverter a ordem */ 
            flex-flow: row wrap; /* um atalho para flex-wrap e flex-direction */
        }

        .flex-container2 {
            justify-content: space-evenly; /* alinhamento horizontal */
            /* flex-end faz eles irem para o fim do container.
              se fosse flex-start ir para o começo.
              center deixa no centro. 
              space-around divide o espaço que sobra de forma igual por eles menos os cantos do container que recebem metade. 
              space-between o espaço que sobra ele deixa apenas no meio dos caras ou seja o primeiro e ultimo ficam colados no container e o espaço fica entre 1 e 2 ou 2 e 3 ou 3 e 4.
              space-evenly ele vai sempre deixar o mesmo espaço entre todos inclsuive entra 1 e container e 4 e container */
        }

        .flex-container2 div {
            width: 30px;
            margin: 0;
        }

        .flex-container3{
            justify-content: space-around;
            align-items: center; /* "vertical" */ 
        }

        .flex-container3 div {
            width: 30px;
            margin: 0;
        }

        .flex-container4{
            justify-content: space-around;
            align-items: baseline; /* usa a base da fonte par alinhar */ 
        }

        .flex-container4 div {
            width: 30px;
            margin: 0;
        }

        .flex-container5 {
            justify-content: center;
            align-items: flex-end;
            align-content: flex-start; 
            /*
            aling-itens entra em ação caso tenha apenas uma unica linha
            align-content alinha quando eu tenho mais de uma linha
            */
            flex-wrap: wrap; 
            /* combinando tudo os itens ficam dentro do container na primeira linha caso todos tenham espaço caso nao os itens vao se organizar no espaço que tem podendo ficar apenas 3 na primeira linha e outro na segunda ou 2 itens na primeira linha e 2 na segunda e por ai vai */
            /*
            da foma que ta ele ta alinhando os itens com flex-start e nao flex-end mesmo aumentando pois o que vai determinar se vai ter align-content ou align-items é o flex-wrap 
            */
        }

        .flex-container5 div {
            width: 30px;
        }
    </style>
</head>
<body>
    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 36px;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body> 
</html>